.project-grid-page {
	background-color: #0d0d0d;
	margin-top: 56px;
	#grid-h1-title{
		margin-top: 15px;
    	margin-bottom: 15px;
	}
	h1{
		line-height: 1;
		margin-top: 8px;
		margin-bottom: 22px;
	}
	a {
		text-decoration: none;
		color: #b9bbc0;
		text-transform: none;
		font-weight: 500;
		font-size: 23px;
		margin: 15px 0;
	}
	#grid-country {
		color: #b9bbc0;
		text-transform: none;
		font-weight: 500;
		font-size: 21px;
		margin: 15px 0;
	}
	.taxonomy-filters {
		margin-bottom: 0;
		text-align: right;
		.content-container-float-right {
			float: right;
			position: relative;
			.filter {
			    // display: none;
			    position: relative;
			    height: 34px;
			    line-height: 34px;
			    top: 15px;
			    float: left;
			    text-transform: uppercase;
			    font-weight: 600;
			    font-size: 14px;
			    color: #b9bbc0;
			    margin-right: 14px;
			}
			.facet-drop-down-container-vert-align {
				display: block;
				float: left;
				height: 34px;
				position: relative;
				top: 15px;
				padding-right: 8px;
				.facetwp-facet {
					display: inline-block;
					width: 150px;
					margin-bottom: 0;
					position: relative;
					.facetwp-dropdown {
						width: 100%;
						background-color: #272727;
						color: #b9bbc0;
						font-size: 13px;
						font-weight: 600;
						border: 0;
						padding: 8px;
						padding-left: 10px;
					}
				}
			}
			.clear-filters {
				display: none;
				position: relative;
				top: 10px;
				float: left;
				padding-left: 14px;
				text-transform: uppercase;
				font-size: 14px;
				color: #b9bbc0;
				font-weight: 600;
				text-align: left;
				cursor: pointer;
			}
		}
	}
	.taxonomy-grid{
		.row{
			.item-pro{
				padding: 0;
				padding-bottom: 6px;
				padding-left: 3px;
				padding-right: 3px;
				.grid-item-bg-div {
					padding-bottom: 52%;
					background-size: cover;
					background-repeat: no-repeat;
					background-position: center center;
					position: relative;
					.grid-item-content {
						position: absolute;
						width: calc(100% - 20px);
						h3 {
							text-shadow: 2px 2px 2px rgba(0,0,0,.9);
							color: #fff;
							font-weight: 400;
							text-transform: uppercase;
							margin-bottom: 0;
							font-size: 22px;
						}
						div {
							color: #fff;
							font-size: 15px;
							font-weight: 500;
						}
					}
					.white-bottom-accent {
						display: none;
						position: absolute;
						width: 100%;
						bottom: 0;
						height: 5px;
						background: #fff;
					}
				}
				.grid-item-bg-div::after{
				    content: '';
				    position: absolute;
				    bottom: 0;
				    display: block;
				    width: 0;
				    height: 5px;
				    background: #fff;
				    transition: width .3s;
				}
				.grid-item-bg-div:hover::after{
				    width: 100%;
				    //transition: width .3s;
				}
				// .grid-item-bg-div:hover{
				// 	// position: absolute;
				//     width: 100%;
				//     bottom: 5px;
				//     // height: 5px;
				//     border-bottom: 5px solid #fff;
				//     transition: 3s;
				//     // background: #fff;
				// }
			}
		}
	}
}

@media(min-width: 992px){
	.grid-item-content {
		display: block!important;
		left: 20px;
		bottom: 20px;
	}
	.col-lg-3 {
		flex: 0 0 25%;
		max-width: 25%;
	}
}
@media (min-width: 576px){
	.taxonomy-grid{
		.row{
			.item-pro{
				padding-left: 3px;
				padding-right: 3px;
			}
		}
	}
}